#root {
  width: 100%;
  margin: 0;
  text-align: center;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /*Convierte 1rem en 10px*/
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: 1.6rem;
  line-height: 1.5;
}

h1{
  color: #19376D;
}

.containerButtons{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin: 0 auto;
  width: 70%;
  max-width: 300px;

  @media (min-width: 768px){
    grid-template-columns: repeat(3, 1fr);
    max-width: 600px;
  }
}

.containerCard{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 20px;
  margin: 0 auto;
  margin-top: 40px;
  width: 70%;
  max-width: 200px;

  @media (min-width: 768px){
    grid-template-columns: repeat(2, 1fr);
    max-width: 600px;
  }
  .card{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  
    @media (min-width: 768px){
      width: 80%;
    }
  
    p{
      font-weight: bold;
      color: #19376D;
      text-align: center;
  
      span{
        font-weight: normal;
        color: rgb(65, 65, 65);
      }
    }
  }
}
